<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cannoni.jagent</groupId>
	<artifactId>jagent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Agente em Java para monitoração do sistema operacional</description>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.0.2</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<mainClass>br.com.cannoni.jagent.Main</mainClass>
    						<addClasspath>true</addClasspath>
    						<classpathPrefix>lib/</classpathPrefix>
    					</manifest>
    				</archive>
    			</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
    		<groupId>com.fazecast</groupId>
    		<artifactId>jSerialComm</artifactId>
    		<version>1.3.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
